<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopverkefni</title>
     <link rel="stylesheet" href="nysida.css" type="text/css">
     <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
  	<div id="topNavSpacer">

  	</div>

 <header class="header-1">
      <nav id="navMenu">
        <ul id="ulNav">
          <li id="navHome">
            <a href="../mainPage.html">
              <img class="logoMynd" src="potusSeal.png" alt="website logo">
            </a>
          </li>
          <li id='navLinks'><a href="../mainPage.html">Home</a></li>
          <li><a href="#news">News</a></li>
          <li class="dropdown">
          <a href="#" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li><a href="#" class="navEnd">About Us</a></li>
        </ul>
      </nav>
    </header>
     <article class="about-entry">
      <h1 class="about-us">
              About Us
      </h1>
    </article>
    <div class="flexContainer">

 <article class="main">



    <div id="form">
        <h1> We are two boys in Tækniskólinn in Rvk city in Iceland.<br> <br>We are studying programming and website making. <br><br>We are 22 and 18 years old. <br><br> Here is a map where the white house is located! </h1>
        <form>

    <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1Emx5S-Vw7zBTKFNsklvhl_zqaWI&hl=en_US"></iframe>


 </article>
 <aside class="aside-1">
 <div class="paypal">
   <h2>We love donations! <br>feel free to<span class="facebook-color"><a href="https://www.facebook.com"> donate.</a></h2>
   <ul class="icons">
   <li><a href="https://www.paypal.com/myaccount/home" target="none"><span class="icon-paypal"></span></a></li>
  </div>

 </aside>

 <aside class="aside-2">

  <div class="donation">
      <h2>Have any questions? <br>Find us on <span class="facebook-color"><a href="https://www.facebook.com">facebook.</a> </h2>
       <ul class="icons2">
       <li><a href="https://www.facebook.com/" target="none"><span class="icon-facebook2"></span></a></li>
       </ul>
 </div>

 </aside>
 </div>

  <footer>
     <div class="hja-footer">

     </div>
  <div class="inner">
       <div class="about-footer">
       <h4>About</h4>
       <p id="aboutUs"> The white house is now preparing the man him self Donald Trump to be the next president of the United States.
       </div>
       <div class="about-footer">
       <h4>Copyright</h4>
        <p>&copy; 2016 TrumpForPresident - All Rights Reserved </p>

    </div>  <!-- copyright-->
    <div class="about-footer">
       <h4>Contact</h4>
       <ul>
       <li><a href="https://www.facebook.com/" target="none">Eibbi_jussa@hotmail.com</a><br>
       <a href="https://www.facebook.com/" target="none">Eggertas99@hotmail.com</a></li>
    </div><!-- contact-footer-->


  </footer>

  </body>
</html>
